<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChartJS chart scroll example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(255, 26, 104, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(255, 26, 104, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>ChartJS chart scroll example</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      // setup
      const data = {
        labels: [
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
          'Sun',
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
          'Sun',
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
          'Sun',
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
          'Sun',
          'Mon',
          'Tue',
          'Wed',
          'Thu',
          'Fri',
          'Sat',
          'Sun',
        ],
        datasets: [
          {
            label: 'Weekly Sales',
            data: [18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9],
            backgroundColor: [
              'rgba(255, 26, 104, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)',
              'rgba(0, 0, 0, 0.2)',
            ],
            borderColor: [
              'rgba(255, 26, 104, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)',
              'rgba(0, 0, 0, 1)',
            ],
            borderWidth: 1,
          },
        ],
      };

      // config
      const config = {
        type: 'bar',
        data,
        options: {
          scales: {
            x: {
              min: 0,
              max: 6,
            },
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // render init block
      const myChart = new Chart(document.getElementById('myChart'), config);

      function scroller(scroll, myChart) {
        // console.log(scroll);
        const dataLength = myChart.data.labels.length;
        // console.log(dataLength);
        // dataLength 차트에 입력된 데이터셋 길이로 최대길이 구하기.
        if (scroll.deltaY > 0) {
          // 우측으로 이동시에(스크롤 아래로)

          myChart.config.options.scales.x.min += 1; // 스크롤이 작동해서 이동하면 최소값에 +1해주기
          myChart.config.options.scales.x.max += 1; // 스크롤이 작동해서 이동하면 최대값에 +1해주기
        }
        if (scroll.deltaY < 0) {
          // 좌측으로 이동시에 (스크롤 위로)

          myChart.config.options.scales.x.min -= 1;
          myChart.config.options.scales.x.max -= 1;
        }
        myChart.update();
      }

      myChart.canvas.addEventListener('wheel', (e) => {
        scroller(e, myChart);
      });
    </script>
  </body>
</html>
